# PixelSouls

./: .gitignore  PixelSouls.sln  README.md
PixelSouls/: BinderExtensions.cs  ColorDistObject.cs  DeSGlobals.cs  DrawParamColorLayout.cs  DrawParamExtensions.cs  FlverExtensions.cs  MtdExtensions.cs  PixelArtSettings.cs  PixelSouls.csproj  PixelSoulsGlobals.cs  PixelSoulsHelpers.cs  Program.cs  TpfExtensions.cs  des settings.json
PixelSouls/Properties/: Resources.Designer.cs
SoulsFormats-master/SoulsFormats/Formats/FLVER/: Vertex.cs
SoulsFormats-master/SoulsFormats/Formats/TPF/: TPF.cs
